main {
    width: 100vw;
    height: 100vh;
    background: #2ed573;
}
.g-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 390px;
    height: 370px;
    background:#eccc68;
}
.g-index{
    border-top: 1px solid black;
    height: 110px;
    background: #1e90ff;
    .u-main{
        display: flex;
        height: 20px;
        background: #70a1ff;
        margin: 10px;
        align-items: center;
        .m-label{
            margin-left: 8px;
            .m-title{
                font-weight: 700;
            }
            .m-text{
                color: crimson;
                font-weight: 700;
            }
        }
    }
    .u-end{
        height: 30px;
        margin: 10px;
        background: #70a1ff;
        .m-label{
            height: 100%;
            margin-left: 8px;
            margin-right: 8px;
            display: flex;
            align-items: flex-end;
        }
        .m-label > span{
            display: block;
        }
        .m-symbol,.m-money{
            color: crimson;
            font-weight: 600;
        }
        .m-money{
            font-size: 20px;
        }
        .m-origin-money{
            font-size: 12px;
            margin-left: 10px;
            text-decoration:line-through;
            margin-right: auto;
        }
        .m-sell{
            font-size: 12px;
        }
    }
}