
body{
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 100vh;
    min-height: 100vh;
    overflow: hidden;
}
.iframe-warpper{
    height: 100%;
    iframe{
        width: 100%;
        height: 100%;
    }
}