* {
    padding: 0;
    margin: 0;
}

html,
body {
    width: 100%;
    height: 100%;
    font-weight: 400;
    line-height: 1.3;
    letter-spacing: 0.4px;
}

.container {
    width: 100%;
    height: 100%;
}

header {
    width: 100%;
    background: #b14040;
    border-bottom: 1px solid rgba(255,255,255,0.3);
}

.head-inner {
    display: flex;
    margin: 0 auto;
    max-width: 1200px;
    height: 80px;
    align-items: center;

    .head-logo {
        display: flex;
        align-items: center;

        a {
            text-decoration: none;
        }

        a img {
            width: 132px;
            height: auto;
        }

    }

    .tab {
        display: flex;
        margin-left: 30px;
        height: 100%;

        ul {
            list-style: none;
            display: flex;

            li {
                height: 100%;
                margin-right: 20px;
                display: block;
            }

            .tab-li:hover {
                border-bottom: 1px soli #b14040;
            }

            li a {
                display: flex;
                text-decoration: none;
                align-items: center;
                height: 80px;
            }

        }
    }

    .icon-block {
        margin-left: auto;
        display: flex;
        .search-btn {
            border: 0;
            background-color: transparent;
            outline: none;
            margin-right: 20px;
        }
        .country{
            align-self: center;
            .contry-wrapper{
                display: flex;
                .flag-wrapper{
                    margin-right: 7px;
                    svg{
                        width: 35px;
                        height: 24px;
                    }
                }
            }
        }
        .logo{
            margin-left: 25px;
        }
    }


}