body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background: #2ec194;
}

.success {
    border: 1px solid #b7eb8f;
    background: #f6ffed;
}
.fail{
    background-color: #fff2f0;
    border: 1px solid #ffccc7;
}

.alert {
    opacity: 0;
    position: fixed;
    max-width: 25%;
    min-width: 15%;
    max-height: 2.6em;
    border-radius: 2px;
    box-sizing: border-box;
    padding: .6em 16px;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 16px;
    box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 
                0 6px 16px 0 rgba(0, 0, 0, 0.08),
                0 9px 28px 8px rgba(0, 0, 0, 0.05);
    .box {
        display: flex;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        align-items: center;
        span{
            font-size: 14px;
            letter-spacing: .06em;
        }
        .img {
            width: 16px;
            height: 16px;
            margin-right: 0.4em;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}

.m-box {
    h1 {
        cursor: pointer;
        margin: 2em auto;
        vertical-align: middle;
        min-width: 20%;
        max-width: 35%;
        height: 80px;
        line-height: 80px;
        text-align: center;
        background: #2ec194;
        color: rgba(0,0, 0, 0.7);
        border-radius: 15px;
        box-shadow: -15px -15px 15px rgba(255,255, 255, 0.2),
                      15px 15px 15px rgba(0,0, 0, 0.1);
    }
 
}

.list {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    .m-item{
        cursor: pointer;
        position: relative;
        width: 16%;
        height: 140px;
        margin: 40px 40px;
        background: #fff;
        font-family: consolas;
        font-size: 2.5em;
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgba(0, 0, 0, 0.1);
    }
    .m-item:hover{
        box-shadow: -10px 10px 5px rgba(0,0, 0, 0.3);
    }
}


@keyframes alertIn{
    0%{
        top: 0%;
    }

}