* {
    font-size: 50px;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.root {
    width: 100%;
    background: #1e2022;

    header {
        width: 100%;
        height: 1.2rem;
        box-shadow: 0 1px 0 0 rgba(25, 31, 37, .12);
        border-bottom: 1px solid hsla(0, 0%, 100%, .08);
        justify-content: center;
        
        display: flex;
        .tag-wrapper{
            width: 24rem;
            align-items: center;
            
            display: flex;
            height: 100%;
            .logo{
               width: 1.48rem;
               height: .52rem;
               background-image:url("http://gw.alicdn.com/tfs/TB1HbmLbQ5E3KVjSZFCXXbuzXXa-124-44.png") ; 
               background-size: 100%;
               background-repeat: no-repeat;
            }
        }  
    }
    .body{
        width: 100%;
        margin: auto;
        max-width: 24rem;
        .body-title{
            margin: .34rem 0 .32rem;
            font-size: .4rem;
            color: hsla(0,0%,100%,.8);
            .span-wrapper{
                color: hsla(0,0%,100%,.48);
                font-size: .24rem;
                height: .4rem;
                box-sizing: border-box;
                display: flex;
                align-items: center;
                margin-top: .16rem;
                .span-tag{
                    color: white;
                    font-size: .24rem;
                    font-weight: 700;
                    padding: .08rem;
                    margin-right: .16rem;
                    border-radius: .06rem;
                    background: #576a95;
                    height: .4rem;
                    line-height: .25rem;
                    font-family: PingFangSC-Regular;
                }
            }
        }
    }
}