main {
    width: 1020px;
    margin: 0 auto;
    overflow: hidden;
    article.hot {
        border: solid 2px red;
        overflow: hidden;
        section {
            width: 500px;
            background: #f3f3f3;
            height: 300px;

            &:nth-of-type(1){
                float: left;
            }
            &:nth-of-type(2){
                float: right;
            }
        }
    }
    article.goods{
        overflow: hidden;
        margin-top: 20px;
        section.ad{
            width: 200px;;
            background: greenyellow;
            height: 300px;
            float: left;
        }
        section.list{
            width: 820px;
            height: 300px;
            float: left;
            background: burlywood;
            ul{
                list-style: none;
                padding: 0;
                margin: 0;
                li{
                    float: left;
                    padding: 20px;
                    width: 200px;
                    height: 260px;
                    border-right: 1px solid red;
                    background: #f3f3f3;
                }
            }
        }
    }
}



