@borderColor:#03A9F3;

.border-animation{
    position: relative;
    border: 1px solid @borderColor;
    width: 250px;
    height: 150px;
    cursor: pointer;
    &::before,&::after{
        content: "";
        position: absolute;
        width: 30px;
        height: 30px;
        transition: .3s ease-in-out;
    }

    &::before{
        top: -5px;
        left: -5px;
        border-top: 1px solid @borderColor;
        border-left: 1px solid @borderColor;
    }

    &::after{
        right: -5px;
        bottom: -5px;
        border-bottom: 1px solid @borderColor;
        border-right: 1px solid @borderColor;
    }

    &:hover::before,
    &:hover::after {
        width: calc(100% + 9px);
        height: calc(100% + 9px);
    }

}