.table{
    display: table;
    border: 1px solid #aaa;
    nav{
        display: table-caption;
        text-align: center;
        background: black;
        color: #fff;
        padding: 10px;
    }
    section:nth-of-type(1){
        font-weight: bold;
        display: table-header-group;
        background: #555;
        color: white;
    }
    section:nth-of-type(2) {
        display: table-row-group;
    }
    section:nth-of-type(3) {
        display: table-footer-group;
        background: #f3f3f3;
    }
    section{
        ul{
            display: table-row;
            li{
                padding: 10px;
                display: table-cell;
                border: solid 1px #ddd;
            }
        }
    }
}